dist/tpl/layout/_app--header.html

<!-- .app--header-->
<header class="app--header">
  <!-- .icon--cell.major-->
  <div class="icon--cell major">
    <!-- .i--menu-->
    <button class="icon--holder i--menu">
      <div class="icon--glyph"><span class="line l-1"></span><span class="line l-2"></span><span class="line l-3"></span></div>
    </button>
    <!-- .i--back-->
    <!--button.icon--holder.i--back
    div.icon--glyph
    	span.line.l-1
    	span.line.l-2
    	span.line.l-3
    
    -->
  </div>
  <!-- stretch--cell-->
  <div class="stretch--cell">
    <!-- .title-->
    <div class="title">Title and more more more title, yeh!</div>
  </div>
  <!-- .icon--cell.minor-->
  <div class="icon--cell minor">
    <!-- .i--more-->
    <button class="icon--holder i--more">
      <div class="icon--glyph"><span class="dot d-1"></span><span class="dot d-2"></span><span class="dot d-3"></span></div>
    </button>
  </div>
</header>
<!-- /.app--header-->

src/tpl/layout/_app--header.pug
// .app--header
header.app--header
	
	// .icon--cell.major
	div.icon--cell.major
		
		// .i--menu
		button(tabindex=1).icon--holder.i--menu
			div.icon--glyph
				span.line.l-1
				span.line.l-2
				span.line.l-3
		
		// .i--back
		//button.icon--holder.i--back
			div.icon--glyph
				span.line.l-1
				span.line.l-2
				span.line.l-3
	
	// stretch--cell
	div.stretch--cell
		
		// .title
		div.title Title and more more more title, yeh!
	
	// .icon--cell.minor
	div.icon--cell.minor
		
		// .i--more
		button.icon--holder.i--more
			div.icon--glyph
				span.dot.d-1
				span.dot.d-2
				span.dot.d-3

// /.app--header
