src/tpl/layout/_app--sidebars.pug
// .app--sidebar.major
aside.app--sidebar.major#app--sidebar--major
	
	// .ava
	div.ava(style="background-image:url(./img/ava/bus1/ava2.jpg)")
	
	// .list
	nav.list
		a.item(href="./home.html") Home
		a.item(href="./cond.html") Condition
		a.item(href="./form.html") Form
		a.item(href="./text.html") Text
	
// /.app--sidebar.major



// .app--sidebar.minor
aside.app--sidebar.minor#app--sidebar--minor
	
	// .ava
	div.ava(style="background-image:url(./img/ava/bus1/ava2.jpg)")
	
	// .list
	nav.list
		a.item(href="./home.html") Item 1
		a.item(href="./cond.html") Item 2
		a.item(href="./form.html") Item 3
		a.item(href="./text.html") Item 4
		a.item(href="./home.html") Item 5
		a.item(href="./cond.html") Item 6
		a.item(href="./form.html") Item 7
		a.item(href="./text.html") Item 8
	
// /.app--sidebar.minor



// .overlay
div.overlay#overlay
// /.overlay

dist/tpl/layout/_app--sidebars.html

<!-- .app--sidebar.major-->
<aside class="app--sidebar major" id="app--sidebar--major">
  <!-- .ava-->
  <div class="ava" style="background-image:url(./img/ava/bus1/ava2.jpg);"></div>
  <!-- .list-->
  <nav class="list"><a class="item" href="./index.html">Index</a><a class="item" href="./home.html">Home</a><a class="item" href="./cond.html">Condition</a><a class="item" href="./form.html">Form</a><a class="item" href="./text.html">Text</a></nav>
</aside>
<!-- /.app--sidebar.major-->
<!-- .app--sidebar.minor-->
<aside class="app--sidebar minor" id="app--sidebar--minor">
  <!-- .ava-->
  <div class="ava" style="background-image:url(./img/ava/bus1/ava2.jpg);"></div>
  <!-- .list-->
  <nav class="list"><a class="item" href="#">Item 1</a><a class="item" href="#">Item 2</a><a class="item" href="#">Item 3</a><a class="item" href="#">Item 4</a><a class="item" href="#">Item 5</a><a class="item" href="#">Item 6</a><a class="item" href="#">Item 7</a><a class="item" href="#">Item 8</a><a class="item" href="#">Item 9</a></nav>
</aside>
<!-- /.app--sidebar.minor-->
<!-- .overlay-->
<div class="overlay" id="overlay"></div>
<!-- /.overlay-->
