dist/tpl/layout/_app--menu.html

<!-- .app--menu-->
<aside class="app--menu">
  <nav class="list"><a href="./home.html">Home</a><a href="./cond.html">Condition</a><a href="./form.html">Form</a><a href="./text.html">Text</a></nav>
</aside>
<!-- /.app--menu-->
<!-- .overlay-->
<div class="overlay"></div>
<!-- /.overlay-->

src/tpl/layout/_app--menu.pug
// .app--menu
aside.app--menu
	
	// .list
	nav.list
		a(href="./home.html") Home
		a(href="./cond.html") Condition
		a(href="./form.html") Form
		a(href="./text.html") Text
	
// /.app--menu
// .overlay
div.overlay
// /.overlay
