app/condition.pug
extends ./tpl/layout/__base.pug


block title
	- var page_title = "Condition";
	title= page_title


block main
	
	
	// .page.page-cond
	main.page.page-cond
		
		
		// .container
		div.container
			
			
			// card.card-wt
			div.card.card-wt
				
				// .card__header
				header.card__header
					div.title-holder
						h4.title
							span Water water water water water
					div.icon-holder 1
					div.icon-holder 2
					div.icon-holder 3
					div.icon-holder 4
				
				// .card__body
				section.card__body
					div.wt-row
						div.wt-label-holder
							p.wt-label Mineral
						div.wt-gauge-holder
							div.gauge-back
								div.gauge-front(style='width:0')
					div.wt-row
						div.wt-label-holder
							p.wt-label Other
						div.wt-gauge-holder
							div.gauge-back
								div.gauge-front(style='width:5.5%')
					div.wt-row
						div.wt-label-holder
							p.wt-label Park
						div.wt-gauge-holder
							div.gauge-back
								div.gauge-front(style='width:16.6%')
				
				
	// /.page.chart

dist/condition.html
<!DOCTYPE html>
<html class="desktop win">
  <head>
    <title>Condition</title>
    <!-- Meta-->
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- /Meta-->
    <!-- CSS-->
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- /CSS-->
    <!-- Favicon-->
    <!--link(rel='shortcut icon' href='./img/favicon/favicon.ico' type='image/x-icon')-->
    <!--link(rel='apple-touch-icon' sizes='57x57' href='./apple-touch-icon-57x57.png')-->
    <!--link(rel='apple-touch-icon' sizes='114x114' href='./apple-touch-icon-114x114.png')-->
    <!--link(rel='apple-touch-icon' sizes='72x72' href='./apple-touch-icon-72x72.png')-->
    <!--link(rel='apple-touch-icon' sizes='144x144' href='./apple-touch-icon-144x144.png')-->
    <!--link(rel='apple-touch-icon' sizes='60x60' href='./apple-touch-icon-60x60.png')-->
    <!--link(rel='apple-touch-icon' sizes='120x120' href='./apple-touch-icon-120x120.png')-->
    <!--link(rel='apple-touch-icon' sizes='76x76' href='./apple-touch-icon-76x76.png')-->
    <!--link(rel='apple-touch-icon' sizes='152x152' href='./apple-touch-icon-152x152.png')-->
    <!-- /Favicon-->
  </head>
  <body>
    <!-- .page.page-cond-->
    <main class="page page-cond">
      <!-- .container-->
      <div class="container">
        <!-- card.card-wt-->
        <div class="card card-wt">
          <!-- .card__header-->
          <header class="card__header">
            <div class="title-holder">
              <h4 class="title"><span>Water water water water water</span></h4>
            </div>
            <div class="icon-holder">1</div>
            <div class="icon-holder">2</div>
            <div class="icon-holder">3</div>
            <div class="icon-holder">4</div>
          </header>
          <!-- .card__body-->
          <section class="card__body">
            <div class="wt-row">
              <div class="wt-label-holder">
                <p class="wt-label">Mineral</p>
              </div>
              <div class="wt-gauge-holder">
                <div class="gauge-back">
                  <div class="gauge-front" style="width:0;"></div>
                </div>
              </div>
            </div>
            <div class="wt-row">
              <div class="wt-label-holder">
                <p class="wt-label">Other</p>
              </div>
              <div class="wt-gauge-holder">
                <div class="gauge-back">
                  <div class="gauge-front" style="width:5.5%;"></div>
                </div>
              </div>
            </div>
            <div class="wt-row">
              <div class="wt-label-holder">
                <p class="wt-label">Park</p>
              </div>
              <div class="wt-gauge-holder">
                <div class="gauge-back">
                  <div class="gauge-front" style="width:16.6%;"></div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <!-- /.page.chart-->
    <!-- .header-->
    <header class="header"><a href="./index.html">Index</a><a href="./home.html">Home</a><a href="./condition.html">Cond</a><a href="./form.html">Form</a>
      <!--a(href='./layout.html') Layout--><a href="./text.html">Text</a>
      <!--a(href='./bs.html') BS-->
    </header>
    <!-- /.header-->
    <!--block footer
    include ./_footer.pug
    
    
    -->
    <!--block modal
    include ../modal/__base.pug
    
    
    -->
    <!-- JS-->
    <script src="./js/libs.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- /JS-->
  </body>
</html>
