dist/form.html
<!DOCTYPE html>
<html class="desktop win">
  <head>
    <title>True Story</title>
    <!-- Meta-->
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- /Meta-->
    <!-- CSS-->
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- /CSS-->
    <!-- Favicon-->
    <!--link(rel='shortcut icon' href='./img/favicon/favicon.ico' type='image/x-icon')-->
    <!--link(rel='apple-touch-icon' sizes='57x57' href='./apple-touch-icon-57x57.png')-->
    <!--link(rel='apple-touch-icon' sizes='114x114' href='./apple-touch-icon-114x114.png')-->
    <!--link(rel='apple-touch-icon' sizes='72x72' href='./apple-touch-icon-72x72.png')-->
    <!--link(rel='apple-touch-icon' sizes='144x144' href='./apple-touch-icon-144x144.png')-->
    <!--link(rel='apple-touch-icon' sizes='60x60' href='./apple-touch-icon-60x60.png')-->
    <!--link(rel='apple-touch-icon' sizes='120x120' href='./apple-touch-icon-120x120.png')-->
    <!--link(rel='apple-touch-icon' sizes='76x76' href='./apple-touch-icon-76x76.png')-->
    <!--link(rel='apple-touch-icon' sizes='152x152' href='./apple-touch-icon-152x152.png')-->
    <!-- /Favicon-->
  </head>
  <body>
    <!-- .page-->
    <main class="page">
      <!-- .form-->
      <fieldset class="form">
        <div class="container">
          <form method="post" action="#">
            <!-- .field 'E-mail'-->
            <div class="field">
              <input class="input" name="auth__fld__email" placeholder="Ваш e-mail" value="" type="text" autocomplete="off" tabindex="1"><span class="brd"></span>
            </div>
            <!-- /.field 'E-mail'-->
            <!-- .field 'Subject'-->
            <div class="field">
              <input class="input" name="auth__fld__subj" placeholder="Заголовок" value="" type="text" autocomplete="off" tabindex="2"><span class="brd"></span>
            </div>
            <!-- /.field 'Subject'-->
            <!-- .field 'Message'-->
            <div class="field">
              <textarea class="textarea" name="auth__fld__msg" placeholder="Сообщение..." type="password" autocomplete="off" cols="auto" rows="auto" tabindex="3"></textarea><span class="brd"></span>
            </div>
            <!-- /.field 'Message'-->
            <!-- .action-->
            <div class="action">
              <button class="btn" name="auth__btn__signin" value="войти" type="button" tabindex="4"><span>Отправить</span></button>
            </div>
            <!-- /.action-->
          </form>
        </div>
      </fieldset>
      <!-- /.form-->
    </main>
    <!-- /.page.home-->
    <!-- .header-->
    <header class="header"><a href="./index.html">Index</a><a href="./home.html">Home</a><a href="./form.html">Form</a><a href="./layout.html">Layout</a><a href="./text.html">Text</a></header>
    <!-- /.header-->
    <!--block footer
    include ./_footer.pug
    
    
    -->
    <!--block modal
    include ../modal/__base.pug
    
    
    -->
    <!-- JS-->
    <script src="./js/libs.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- /JS-->
  </body>
</html>

app/form.pug
extends ./tpl/layout/__base.pug


block title
	- var page_title = "True Story";
	title= page_title


block main
	
	
	// .page
	main.page
		
		
		// .form
		fieldset.form
			div.container
				form(method='post' action='#')
					
					
					// .field 'E-mail'
					div.field
						input.input(
							name='auth__fld__email'
							placeholder='Ваш e-mail'
							value=''
							type='text'
							autocomplete='off'
							tabindex=1)
						span.brd
					// /.field 'E-mail'
					
					
					// .field 'Subject'
					div.field
						input.input(
							name='auth__fld__subj'
							placeholder='Заголовок'
							value=''
							type='text'
							autocomplete='off'
							tabindex=2)
						span.brd
					// /.field 'Subject'
					
					
					// .field 'Message'
					div.field
						textarea.textarea(
							name='auth__fld__msg'
							placeholder='Сообщение...'
							autocomplete='off'
							autoresize='on'
							cols='auto'
							rows='1'
							tabindex=3)
						span.brd
					// /.field 'Message'
					
					
					// .action
					div.action
						button.btn(
							name='auth__btn__signin'
							value='войти'
							type='button'
							tabindex=4)
							span Отправить
					// /.action
					
					
		// /.form
		
		
	// /.page.home
