app/home.pug
extends ./tpl/layout/__base.pug


block title
	- var page_title = "True Story";
	title= page_title


block content
	
	
	// Content
	main.content
		
		
		// Home
		main.home
			
			
			// Container
			div.container
				
				
				// Logo
				div.logo-holder
					p.logo
						span.true True
						span.story Story…
				// /Logo
				
				
				// Form
				fieldset.auth
					div.field
						input.input(
							name='auth__fld__login'
							placeholder='логин'
							value=''
							type='text'
							tabindex=1)
					div.field
						input.input(
							name='auth__fld__pwd'
							placeholder='пароль'
							value=''
							type='password'
							tabindex=2)
					div.action
						button.btn(
							name='auth__btn__signin'
							value='войти'
							type='button'
							tabindex=3) войти
				// /Form
				
				
			// /Container
			
			
		// /Home
		
		
	// /Content

dist/home.html
<!DOCTYPE html>
<html>
  <head>
    <title>True Story</title>
    <!-- Meta-->
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <meta name="format-detection" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- /Meta-->
    <!-- CSS-->
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- /CSS-->
    <!-- Favicon-->
    <!--link(rel='shortcut icon' href='./img/favicon/favicon.ico' type='image/x-icon')-->
    <!--link(rel='apple-touch-icon' sizes='57x57' href='./apple-touch-icon-57x57.png')-->
    <!--link(rel='apple-touch-icon' sizes='114x114' href='./apple-touch-icon-114x114.png')-->
    <!--link(rel='apple-touch-icon' sizes='72x72' href='./apple-touch-icon-72x72.png')-->
    <!--link(rel='apple-touch-icon' sizes='144x144' href='./apple-touch-icon-144x144.png')-->
    <!--link(rel='apple-touch-icon' sizes='60x60' href='./apple-touch-icon-60x60.png')-->
    <!--link(rel='apple-touch-icon' sizes='120x120' href='./apple-touch-icon-120x120.png')-->
    <!--link(rel='apple-touch-icon' sizes='76x76' href='./apple-touch-icon-76x76.png')-->
    <!--link(rel='apple-touch-icon' sizes='152x152' href='./apple-touch-icon-152x152.png')-->
    <!-- /Favicon-->
  </head>
  <body id="body">
    <!-- Content-->
    <main class="content">
      <!-- Home-->
      <main class="home">
        <!-- Container-->
        <div class="container">
          <!-- Logo-->
          <div class="logo-holder">
            <p class="logo"><span class="true">True</span><span class="story">Story…</span></p>
          </div>
          <!-- /Logo-->
          <!-- Form-->
          <fieldset class="auth">
            <div class="field">
              <input class="input" name="auth__fld__login" placeholder="логин" value="" type="text" tabindex="1">
            </div>
            <div class="field">
              <input class="input" name="auth__fld__pwd" placeholder="пароль" value="" type="password" tabindex="2">
            </div>
            <div class="action">
              <button class="btn" name="auth__btn__signin" value="войти" type="button" tabindex="3">войти</button>
            </div>
          </fieldset>
          <!-- /Form-->
        </div>
        <!-- /Container-->
      </main>
      <!-- /Home-->
    </main>
    <!-- /Content-->
    <!-- Header-->
    <header class="header">
      <p>Header</p>
    </header>
    <!-- /Header-->
    <!--block footer
    include ./_footer.pug
    
    
    -->
    <!--block modal
    include ../modal/__base.pug
    
    
    -->
    <!-- JS-->
    <script src="./js/libs.min.js"></script>
    <script src="./js/main.js"></script>
    <!-- /JS-->
  </body>
</html>
