dist/tpl/layout/_app--header.html

<!-- .app--header-->
<header class="app--header">
  <div class="icon--holder major">
    <div class="icon">=</div>
  </div>
  <div class="stretch--holder">
    <div class="title">Title and more more more title, yeh!</div>
  </div>
  <div class="icon--holder minor">
    <div class="icon">:</div>
  </div>
  <!--a(href='./index.html') Index-->
  <!--a(href='./home.html') Home-->
  <!--a(href='./condition.html') Cond-->
  <!--a(href='./form.html') Form-->
  <!--a(href='./layout.html') Layout-->
  <!--a(href='./text.html') Text-->
  <!--a(href='./bs.html') BS-->
</header>
<!-- /.app--header-->

app/tpl/layout/_app--header.pug
// .app--header
header.app--header
	div.icon--holder.major
		div.icon =
	div.stretch--holder
		div.title Title and more more more title, yeh!
	div.icon--holder.minor
		div.icon :
	//a(href='./index.html') Index
	//a(href='./home.html') Home
	//a(href='./condition.html') Cond
	//a(href='./form.html') Form
	//a(href='./layout.html') Layout
	//a(href='./text.html') Text
	//a(href='./bs.html') BS
// /.app--header
